# cics-java-liberty-jaxws

./: .classpath  .project  README.md  blog.md  build.gradle  pom.xml
.github/workflows/: java.yaml
cics-java-liberty-jaxws-app/: .classpath  build.gradle  build.properties  pom.xml
cics-java-liberty-jaxws-app/src/main/java/com/ibm/cicsdev/ws/: MyCICSService.java
cics-java-liberty-jaxws-app/src/main/webapp/WEB-INF/: web.xml
cics-java-liberty-jaxws-bundle/: build.gradle  pom.xml
com/ibm/cicsdev/bean/: .gitignore
com/ibm/cicsdev/ws/: .gitignore
etc/config/liberty/: server.xml
etc/eclipse_projects/cics.java.liberty.jaxws.bundle/: .project
etc/eclipse_projects/cics.java.liberty.jaxws.web.bundle/: .project  cics-java-liberty-jaxws-app.warbundle
