plugins
{
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
}

group = 'com.ibm.cicsdev'
archivesBaseName='cics-java-liberty-jakarta-jaxws'
version = '1.0.0'


java
{
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

// If in Eclipse, add Javadoc to the local project classpath
eclipse 
{
    classpath 
    {
        downloadJavadoc = true
    }
}

repositories 
{
    mavenCentral()
}

dependencies 
{

    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compileOnly("javax.xml.ws:jaxws-api:2.3.1")
	compileOnly("javax.jws:javax.jws-api:1.1")  
    // https://mvnrepository.com/artifact/com.ibm.jzos/ibmjzos
    compileOnly("com.ibm.jzos:ibmjzos:2.4.11.3")
    compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:6.1-20240903141936-PH59389")
      
    // Don't include JCICS in the final build (no need for version because we have BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")
    compileOnly("com.ibm.cics:com.ibm.cics.server.invocation.annotations")

    // Use the V6 annotation processor as this supports Java 17
    annotationProcessor("com.ibm.cics:com.ibm.cics.server.invocation:6.1")
}
